<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog | Tịch Tâm</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="avatar.jpg" alt="Avatar của Tịch Tâm" class="avatar">
    <h1>Blog cá nhân</h1>
    <p>Chia sẻ, chiêm nghiệm và cảm hứng sống</p>
  </header>

  <nav>
    <a href="index.html">Trang chủ</a>
    <a href="gioithieu.html">Giới thiệu</a>
    <a href="blog.html">Blog</a>
    <a href="lienhe.html">Liên hệ</a>
  </nav>

  <main>
    <section class="blog-list">
      <h2>Bài viết mới nhất</h2>

      <article class="blog-post">
        <h3>Ngã Mộng Đại Hải</h3>
        <p class="post-date">15/06/2025</p>
        <p>Trì tuy thiển, do năng hàm nguyệt ảnh<br>Hải tuy hoa, vị miễn phục phong đào.</p>
        <a href="#">Đọc tiếp →</a>
      </article>

      <!-- Có thể thêm nhiều bài viết -->
    </section>
  </main>

  <footer>
    © 2025 Tịch Tâm. Viết để hiểu mình, để lắng nghe bạn đọc.
  </footer>

<script>
  window.addEventListener("DOMContentLoaded", () => {
    document.body.classList.add("fade-in");

    // Tất cả các liên kết nội bộ sẽ fade-out trước khi chuyển trang
    document.querySelectorAll('a[href]').forEach(link => {
      const url = new URL(link.href);
      const isInternal = url.origin === location.origin;

      if (isInternal) {
        link.addEventListener('click', e => {
          e.preventDefault();
          const href = link.getAttribute('href');
          document.body.classList.remove("fade-in");
          document.body.classList.add("fade-out");

          setTimeout(() => {
            window.location.href = href;
          }, 400); // thời gian khớp với CSS transition
        });
      }
    });
  });
</script>

</body>
</html>
