<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giới thiệu | Tịch Tâm</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="avatar.jpg" alt="Ảnh đại diện của Tịch Tâm" class="avatar" />
    <h1>Giới thiệu</h1>
    <p>Đôi dòng về mình và hành trình khám phá</p>
  </header>

  <nav>
    <a href="index.html">Trang chủ</a>
    <a href="gioithieu.html">Giới thiệu</a>
    <a href="blog.html">Blog</a>
    <a href="lienhe.html">Liên hệ</a>
  </nav>

  <main>
    <section>
      <h2>Chào bạn, mình là Tịch Tâm</h2>
      <p>
        Mình là một người yêu thích sự kết hợp giữa <strong>lập trình hiện đại</strong> và <strong>triết học cổ phương Đông</strong>.
        Với mình, code không chỉ là kỹ thuật mà còn là cách thể hiện tâm ý và sự sáng tạo.
      </p>

      <p>
        Hành trình của mình bắt đầu từ niềm đam mê với Kinh Dịch, Nho – Đạo – Phật, sau đó dấn thân vào thế giới công nghệ, nơi mọi thứ không ngừng thay đổi.
        Mình tin rằng sự tĩnh lặng và nội lực có thể song hành với tốc độ và tiến bộ.
      </p>

      <p>
        Tên gọi "Tịch Tâm" là biểu tượng cho trái tim lặng lẽ, phản chiếu như mặt nước — nơi tư tưởng được gạn lọc, cảm xúc được lắng đọng.
      </p>
    </section>

    <section>
      <h2>Định hướng</h2>
      <ul>
        <li>Phát triển các dự án mã nguồn mở có chiều sâu triết lý</li>
        <li>Chia sẻ kiến thức học được qua bài viết, công cụ và thơ ca</li>
        <li>Kết nối với những ai cùng hướng nội tâm và khai phá trí tuệ</li>
      </ul>
    </section>
  </main>

  <footer>
    © 2025 Tịch Tâm. Cảm ơn bạn đã dành thời gian đọc những dòng này.
  </footer>

<script>
  window.addEventListener("DOMContentLoaded", () => {
    document.body.classList.add("fade-in");

    // Tất cả các liên kết nội bộ sẽ fade-out trước khi chuyển trang
    document.querySelectorAll('a[href]').forEach(link => {
      const url = new URL(link.href);
      const isInternal = url.origin === location.origin;

      if (isInternal) {
        link.addEventListener('click', e => {
          e.preventDefault();
          const href = link.getAttribute('href');
          document.body.classList.remove("fade-in");
          document.body.classList.add("fade-out");

          setTimeout(() => {
            window.location.href = href;
          }, 400); // thời gian khớp với CSS transition
        });
      }
    });
  });
</script>

</body>
</html>
