<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tịch Tâm | Trang cá nhân</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="avatar.jpg" alt="Avatar của Tịch Tâm" class="avatar">
    <h1>Tịch Tâm</h1>
    <p>Sáng Tạo & Huyền Học</p>
  </header>

  <nav>
    <a href="index.html">Trang chủ</a>
    <a href="gioithieu.html">Giới thiệu</a>
    <a href="blog.html">Blog</a>
    <a href="lienhe.html">Liên hệ</a>
    <button id="toggle-dark" aria-label="Chuyển chế độ sáng/tối">🌓</button>
  </nav>

  <main>
    <section class="intro">
      <h2>Xin chào!</h2>
      <p>Mình là Tịch Tâm, yêu thích Phật Pháp và Kinh Dịch, đam mê sáng tạo. Đây là không gian chia sẻ về hành trình học tập và những dự án mình thực hiện.</p>
    </section>

    <section class="projects">
      <h2>Lĩnh Vực Hiểu Biết</h2>
      <div class="card-container">
        <div class="card">
          <h3 class="phatphap-card">Phật Học</h3>
          <p>Duy thức học, Trung quán luận, Bát nhã tâm kinh, Luận kinh kệ.</p>
        </div>
        <div class="card">
          <h3 class="edit-card">Edit Video</h3>
          <p>Velocity, Hightlight game, Chỉnh sửa theo yêu cầu.</p>
        </div>
        <div class="card">
          <h3>Luận Quẻ Kinh Dịch</h3>
          <p>Hiểu mình hiểu thời hiểu người, Giữ lòng trung chính của người quân tử.</p>
        </div>
      </div>
    </section>

    <section id="poetry">
      <h2>Tập Thơ</h2>
      <a href="#" onclick="togglePoem(); return false;">Ngã Mộng Đại Hải</a>
      <div id="poem" class="poem">
        <h3>Trì Ngư</h3>
        <p>
          Ngã như trì ngư mộng đại hải,<br>
          Tham tâm tịch tịch vọng thiên nha.<br>
          Vị kiến phong đào tâm vị cụ,<br>
          Chí ư đại hải ngã hà sai.
        </p>
        <div class="author">— Ngộ Hải —</div>
      </div>
    </section>
  </main>

  <script>
  const toggleBtn = document.getElementById("toggle-dark");
  toggleBtn.addEventListener("click", () => {
    document.body.classList.toggle("dark-mode");
  });
</script>

  <footer>
    © 2025 Tịch Tâm. Kết nối với mình nếu bạn cùng chí hướng.
  </footer>

  <script>
    function togglePoem() {
      const poem = document.getElementById("poem");
      poem.classList.toggle("show");
    }
  </script>

<script>
  window.addEventListener("DOMContentLoaded", () => {
    document.body.classList.add("fade-in");

    // Tất cả các liên kết nội bộ sẽ fade-out trước khi chuyển trang
    document.querySelectorAll('a[href]').forEach(link => {
      const url = new URL(link.href);
      const isInternal = url.origin === location.origin;

      if (isInternal) {
        link.addEventListener('click', e => {
          e.preventDefault();
          const href = link.getAttribute('href');
          document.body.classList.remove("fade-in");
          document.body.classList.add("fade-out");

          setTimeout(() => {
            window.location.href = href;
          }, 400); // thời gian khớp với CSS transition
        });
      }
    });
  });
</script>

</body>
</html>
