<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Liên hệ | Tịch Tâm</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="avatar.jpg" alt="Ảnh đại diện của Tịch Tâm" class="avatar" />
    <h1>Liên hệ</h1>
    <p>Gửi lời nhắn hoặc kết nối cùng nhau</p>
  </header>

  <nav>
    <a href="index.html">Trang chủ</a>
    <a href="gioithieu.html">Giới thiệu</a>
    <a href="blog.html">Blog</a>
    <a href="lienhe.html">Liên hệ</a>
  </nav>

  <main>
    <section>
      <h2>Gửi lời nhắn</h2>
      <form class="contact-form">
        <label for="name">Tên của bạn:</label>
        <input type="text" id="name" name="name" placeholder="Nhập tên..." required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Nhập email..." required>

        <label for="message">Nội dung:</label>
        <textarea id="message" name="message" rows="5" placeholder="Bạn muốn chia sẻ điều gì?" required></textarea>

        <button type="submit">Gửi</button>
      </form>
    </section>

    <section>
      <h2>Kết nối mạng xã hội</h2>
      <p class="mangxahoi">
        📧 Email: <a class="email" href="gaday4792@gmail.com">gaday4792@gmail.com</a><br>
        🌐 Facebook: <a class="facebook" href="https://www.facebook.com/gakhong.bietgay.167" target="_blank">Toàn Đoàn</a><br>
        ▶️ YouTube: <a class="youtube" href="https://www.youtube.com/@Pillow9Fun" target="_blank">Pillow_9Fun</a>

      </p>
    </section>
  </main>

  <footer>
    © 2025 Tịch Tâm. Hẹn gặp lại trong một cuộc hội ngộ ý nghĩa.
  </footer>

  <script>
    window.addEventListener("DOMContentLoaded", () => {
      document.body.classList.add("fade-in");

      // Hiệu ứng chuyển trang
      document.querySelectorAll('a[href]').forEach(link => {
        const url = new URL(link.href);
        const isInternal = url.origin === location.origin;

        if (isInternal) {
          link.addEventListener('click', e => {
            e.preventDefault();
            const href = link.getAttribute('href');
            document.body.classList.remove("fade-in");
            document.body.classList.add("fade-out");

            setTimeout(() => {
              window.location.href = href;
            }, 400);
          });
        }
      });
    });
  </script>
</body>
</html>
