/* === RESET & FONT === */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background-color: #f9fafb;
  color: #333;
  line-height: 1.6;
}

/* === HEADER === */
header {
  background: linear-gradient(135deg, #6366f1, #818cf8);
  color: white;
  text-align: center;
  padding: 60px 20px 40px;
}
header h1 {
  margin: 0;
  font-size: 36px;
}
header p {
  font-size: 18px;
  margin-top: 10px;
}

/* === AVATAR === */
.avatar {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid transparent;
  background: linear-gradient(white, white) padding-box,
              linear-gradient(135deg, #6366f1, #818cf8) border-box;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: block;
  margin: 0 auto 20px;
}
.avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}
@media (max-width: 600px) {
  .avatar {
    width: 100px;
    height: 100px;
  }
}

/* === NAVIGATION === */
nav {
  background-color: #4f46e5;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 12px;
  gap: 10px;
}
nav a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  font-weight: bold;
  transition: background-color 0.3s;
  border-radius: 6px;
}
nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* === MAIN CONTENT === */
main {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}
section {
  margin-bottom: 50px;
}
h2 {
  color: #6c4ad0;
  margin-bottom: 20px;
}
h3 {
  text-align: left;
  margin-left: 60px;
}
a {
  color: #6c4ad0;
  text-decoration: underline;
  cursor: pointer;
  text-align: left;
  margin-left: 50px;
}

/* === PROJECT CARDS === */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}
.card {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}
.edit-card{
  margin-left: 95px;
}

.phatphap-card{
  margin-left: 95px;
}

/* === POEM === */
.poem {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.8s ease-in-out;
  text-align: left;
  margin-left: 12px;
}
.poem.show {
  max-height: 300px;
  opacity: 1;
}
.author {
  text-align: left;
  font-style: italic;
  margin-top: 10px;
  margin-bottom: 0;
  margin-left: 160px;
  color: #555;
  font-size: 1em;
}

/* === FOOTER === */
footer {
  background-color: #4f46e5;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  margin-top: 40px;
}

/* === RESPONSIVE === */
@media (max-width: 600px) {
  header {
    padding: 40px 15px 30px;
  }
  header h1 {
    font-size: 28px;
  }
  header p {
    font-size: 16px;
  }
  nav {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  nav a {
    padding: 10px 20px;
    width: 100%;
    text-align: center;
  }
  main {
    padding: 20px 15px;
  }
  h2 {
    font-size: 22px;
  }
  .card {
    padding: 16px;
  }
  footer {
    font-size: 13px;
    padding: 16px;
  }
}

/* === DARK MODE === */
body.dark-mode {
  background-color: #1e1e2f;
  color: #e0e0f0;
}

body.dark-mode header {
  background: linear-gradient(135deg, #3f3f9c, #5c5ccf);
  color: #fff;
}

body.dark-mode nav {
  background-color: #33337c;
}

body.dark-mode nav a {
  color: #fff;
}
body.dark-mode nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

body.dark-mode .card {
  background-color: #2d2d44;
  color: #e0e0f0;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

body.dark-mode .card:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}

body.dark-mode footer {
  background-color: #33337c;
  color: #ccc;
}

body.dark-mode a {
  color: #9aaaff;
}

/* Dark mode poem */
body.dark-mode .poem {
  color: #e0e0f0;
}

#toggle-dark {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: white;
  padding: 4px 8px;
  transition: transform 0.3s;
}
#toggle-dark:hover {
  transform: scale(1.2);
}

.blog-list {
  max-width: 800px;
  margin: auto;
}

.blog-post {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.blog-post:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.blog-post h3 {
  margin-top: 0;
  color: #4f46e5;
}

.post-date {
  font-size: 0.9em;
  color: #888;
  margin-bottom: 10px;
}

.blog-post a {
  text-decoration: none;
  color: #6366f1;
  font-weight: bold;
}

.blog-post a:hover {
  text-decoration: underline;
}

ul {
  padding-left: 20px;
  line-height: 1.8;
}

ul li::marker {
  color: #4f46e5;
}

body.fade-out {
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  font-family: inherit;
}

.contact-form button {
  background-color: #4f46e5;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #3730a3;
}

@media (max-width: 600px) {
  .contact-form {
    padding: 0 10px;
  }
}

.email{
  margin-left: 1px;
}

.facebook{
  margin-left: 1px;
}

.youtube{
  margin-left: 1px;
}